EMPLOYMENT
Income 10.0
Social security tax 0.98
Health social security tax    0.15
Sickness social security tax  0.00
Income basis for health social security: 10.0
Health social security tax: 9% = 0.90 7,75% = 0.78
income -101.25 rounded -101
Advance tax 18 % = -18.18
Tax free income = 46.33
Reduced tax = -64.51
Advance tax paid = 0.00 rounded = 0

Net income = 7.97

EMPLOYMENT
Income 10.0
Social security tax 0.98
Health social security tax    0.15
Sickness social security tax  0.00
Income basis for health social security: 10.0
Health social security tax: 9% = 0.90 7,75% = 0.78
income -101.25 rounded -101
Advance tax 18 % = -18.18
Tax free income = 46.33
Reduced tax = -64.51
Advance tax paid = 0.00 rounded = 0

Net income = 7.97



//-----------------------------------------
Contract Type: (E)mployment, (C)ivil: C
income 10.0
Social security tax 0.98
Health social security tax    0.15
Sickness social security tax  0.00
Income basis for health social security: 10.0
Health security tax: 9% = 0.90 7,75% = 0.78
Tax deductible expenses 2.0
income to be taxed = 8.0 rounded = 8
Advance tax 18 % = 1.44
Already paid tax = 0.00
Advance tax  = 0.00 rounded = 0

Net income = 7.97